# Datasource URL
spring.datasource.url=jdbc:mysql://localhost:3306/db
# Datasource Driver Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Datasource User
spring.datasource.username=root
# Datasource password
spring.datasource.password=sifrazamojsql
# JPA DB Platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# JPA Show SQL
spring.jpa.show-sql=true
# JPA Hibernate AUTO DDL (for changes on entities to be automatically made in DB)
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=andjela
#spring.security.user.password=andjela
server.port=8084

